# gemini-flash2.0-demo

./: .gitignore  README.md  pom.xml
gemini-flash-2.0/: pom.xml
gemini-flash-2.0/src/main/java/com/naveendc/bean/: President.java
gemini-flash-2.0/src/main/java/com/naveendc/service/: GeminiChatClientService.java  GeminiChatClientServiceImpl.java
gemini-flash-2.0/src/main/resources/spring/: spring-service.xml
src/main/java/com/naveendc/: Main.java
web-app/: pom.xml
web-app/src/main/java/com/naveendc/: Application.java
web-app/src/main/java/com/naveendc/controllers/: ChatController.java
web-app/src/main/resources/: application.yaml
